import cv2

#img = cv2.imread("test.jpg")
#img = cv2.resize(img, (500, 500))
#print(img)#BGR а не RGB
face_cascades = cv2.CascadeClassifier(cv2.data.haarcascades + "haarcascade_frontalface_default.xml")

#img = cv2.imread("face.jpg")
#img_gray = cv2.cvtColor(img, cv2.COLOR_BGR2GRAY)

#faces = face_cascades.detectMultiScale(img_gray)

#for(x, y, w, h) in faces:
#    cv2.rectangle(img, (x, y), (x + w, y + h), (0, 0, 255), 2)


#cv2.imshow("result", img)

#cv2.waitKey(0)


cap = cv2.VideoCapture(0)

while True:
    _, frame = cap.read()
    img_gray = cv2.cvtColor(frame, cv2.COLOR_BGR2GRAY)
    faces = face_cascades.detectMultiScale(img_gray)

    for(x, y, w, h) in faces:
        cv2.rectangle(frame, (x, y), (x + w, y + h), (0, 0, 255), 2)

    cv2.imshow("result", frame)

    if cv2.waitKey(0) & 0xff == ord('q'):
        break
